# TableBookingNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: BookingActivity.kt  BookingAdapter.kt  BookingsFragment.kt  EditBookingFragment.kt  LoginActivity.kt  MainActivity.kt  OnRestaurantClickListener.kt  RegisterActivity.kt  Restaurant.kt  RestaurantAdapter.kt  booking.kt
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bookings.xml  fragment_edit_booking.xml  fragment_restaurants.xml  item_booking.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
